[gd_scene load_steps=5 format=3 uid="uid://bufx4xgb1d2qs"]

[ext_resource type="PackedScene" uid="uid://cogq4qydci7uy" path="res://scenes/units/UnitProcess.tscn" id="1_x5shl"]
[ext_resource type="Script" uid="uid://oqhvqthsopl2" path="res://src/units/mixer.gd" id="2_a8qoy"]
[ext_resource type="PackedScene" uid="uid://3emgvfd648gi" path="res://scenes/units/UnitPort.tscn" id="3_7cgji"]
[ext_resource type="Texture2D" uid="uid://ber5rkjlf6fv1" path="res://assets/Mixer2.png" id="4_cy0n4"]

[node name="Mixer" instance=ExtResource("1_x5shl")]
script = ExtResource("2_a8qoy")

[node name="InputPort" parent="." index="0"]
visible = false

[node name="InputPortTop" parent="." index="1" instance=ExtResource("3_7cgji")]
position = Vector2(-64, -32)
exit_direction = Vector2i(-1, 0)

[node name="InputPortBottom" parent="." index="2" instance=ExtResource("3_7cgji")]
position = Vector2(-64, 32)
exit_direction = Vector2i(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("4_cy0n4")
