[gd_scene load_steps=5 format=3 uid="uid://bufx4xgb1d2qs"]

[ext_resource type="PackedScene" uid="uid://cogq4qydci7uy" path="res://scenes/units/UnitProcess.tscn" id="1_kpjt1"]
[ext_resource type="Script" uid="uid://oqhvqthsopl2" path="res://src/units/mixer.gd" id="2_pqqfq"]
[ext_resource type="PackedScene" uid="uid://3emgvfd648gi" path="res://scenes/units/UnitPort.tscn" id="3_yueog"]
[ext_resource type="Texture2D" uid="uid://cgfgfoejyf8uu" path="res://assets/sprites/BlankUnit.png" id="4_s060p"]

[node name="Mixer" instance=ExtResource("1_kpjt1")]
script = ExtResource("2_pqqfq")

[node name="InputPort" parent="." index="0"]
visible = false

[node name="InputPortTop" parent="." index="1" instance=ExtResource("3_yueog")]
position = Vector2(-64, -32)
exit_direction = Vector2i(-1, 0)

[node name="InputPortBottom" parent="." index="2" instance=ExtResource("3_yueog")]
position = Vector2(-64, 32)
exit_direction = Vector2i(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("4_s060p")
