[gd_scene load_steps=4 format=3 uid="uid://b2uod60ugq2me"]

[ext_resource type="PackedScene" uid="uid://cogq4qydci7uy" path="res://scenes/units/UnitProcess.tscn" id="1_3xekn"]
[ext_resource type="Script" uid="uid://cg243l32y6nmb" path="res://src/units/reactor_process.gd" id="2_emv3w"]
[ext_resource type="Texture2D" uid="uid://d2p6htobcv7uh" path="res://assets/sprites/Reactor2.png" id="3_asot5"]

[node name="ReactorProcess" instance=ExtResource("1_3xekn")]
script = ExtResource("2_emv3w")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_asot5")
