[gd_scene load_steps=4 format=3 uid="uid://1hh21fnaniud"]

[ext_resource type="PackedScene" uid="uid://cogq4qydci7uy" path="res://Units/UnitProcess.tscn" id="1_45pet"]
[ext_resource type="Texture2D" uid="uid://ka6m0qsd2kdj" path="res://Units/FilterUnit.png" id="2_0br7g"]
[ext_resource type="Script" uid="uid://bh1bknl8vnamd" path="res://Units/filter_unit.gd" id="2_u5228"]

[node name="FilterUnit" groups=["all_units"] instance=ExtResource("1_45pet")]
script = ExtResource("2_u5228")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("2_0br7g")
