[gd_scene load_steps=5 format=3 uid="uid://bfq5h5dud38c3"]

[ext_resource type="PackedScene" uid="uid://cogq4qydci7uy" path="res://Units/UnitProcess.tscn" id="1_l61f3"]
[ext_resource type="Script" uid="uid://culvdbqv16kp7" path="res://Units/splitter.gd" id="2_brcub"]
[ext_resource type="PackedScene" uid="uid://3emgvfd648gi" path="res://Units/UnitPort.tscn" id="3_beokb"]
[ext_resource type="Texture2D" uid="uid://cgfgfoejyf8uu" path="res://Sprites/BlankUnit.png" id="4_vng2v"]

[node name="Splitter" instance=ExtResource("1_l61f3")]
script = ExtResource("2_brcub")

[node name="OutputPort" parent="." index="2"]
visible = false

[node name="OutputPortBottom" parent="." index="3" instance=ExtResource("3_beokb")]
position = Vector2(64, 32)
type = 1

[node name="OutputPortTop" parent="." index="4" instance=ExtResource("3_beokb")]
position = Vector2(64, -32)
type = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("4_vng2v")
