[gd_scene load_steps=4 format=3 uid="uid://cogq4qydci7uy"]

[ext_resource type="Script" uid="uid://bd8s0tklog3b" path="res://Units/unit_process.gd" id="1_6qsfy"]
[ext_resource type="PackedScene" uid="uid://3emgvfd648gi" path="res://Units/UnitPort.tscn" id="2_eie42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7cjb"]
size = Vector2(126, 126)

[node name="UnitProcess" type="Area2D" groups=["all_units"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6qsfy")

[node name="InputPort" parent="." instance=ExtResource("2_eie42")]
position = Vector2(-63, 1)
exit_direction = Vector2i(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7cjb")

[node name="OutputPort" parent="." instance=ExtResource("2_eie42")]
position = Vector2(66, 0)
type = 1
